# SpringCloudParent

./: pom.xml  scriptT.sql
ClientDemo1/: pom.xml
ClientDemo1/src/main/java/com/xie/: Client1Application.java  MianApplication.java
CommonServices/: pom.xml
CommonServices/src/main/java/com/xie/: ResponseObj.java
CommonServices/src/main/java/com/xie/bean/: User.java
CommonServices/src/main/java/com/xie/service/: Convertor.java
CommonServices/src/test/java/com/xie/: AppTest.java
EurekaRegisterService/: pom.xml
EurekaRegisterService/src/main/java/com/xie/: EurekaApplication.java
EurekaRegisterService/src/main/resources/: application.yaml
ServiceDemo1/: pom.xml
ServiceDemo1/src/main/java/com/xie/: MainApplication.java
ServiceDemo1/src/main/java/com/xie/bean/: User.java
ServiceDemo1/src/main/java/com/xie/controller/: UserController.java
ServiceDemo1/src/main/java/com/xie/dao/: UserDao.java
ServiceDemo1/src/main/java/com/xie/dataSource/: DruidSource.java
ServiceDemo1/src/main/resources/: application.yaml  data.sql  logback-spring.xml  schema.sql
ServiceDemo1/src/main/resources/db/: data.sql
log/BACKUP/2019-04-10/: exception_2019-04-10-0.log172704632923336.tmp
